
@import "bootstrap3/less/bootstrap.less";
@import "bootstrap3/less/variables.less";

@violet: #6f5499;

nav.projets {
    width: 100%;
    height: 100%;
    background: @violet;
    padding: 2em 0 0 0;

    .heading, a {
	display: block;
	width: 100%;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2em;
	color: #fff;
	&.selectionné {
	    background: @violet + #111;
	}
    }
    .heading {
	color: #ccc;
    }
} 

.bouton {
    .btn-primary;
    .btn-lg;
}

.bouton.presse {
    margin: 3em auto;
}

.app.titre {
    padding: 1em 20px;
}

.métadonnées, .éditer, .ressources, .actions {
    padding: 1em 20px;
}

.ressources {
a {
.pad, .pdf, .docx, .html5, .txt {
            display: inline-block;
            padding: 0.3em;
            background: lighten(@violet,40%);
            border-radius: 4px;
            margin: 0 0 0.3em 0.5em;
}
}
}

@media (min-width: @screen-md) {
    body {
	margin-left: 350px;
    }
    nav.projets {
	position: absolute;
	left: 0;
	top: 0;
	width: 333px;
    }
}
